# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tsconfig.base.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  UserParams.cs
DatingApp.API/Migrations/: 20200721110623_InitialCreate.Designer.cs  20200723105316_AddedUserEntity.Designer.cs  20200730145725_ExtendedUserClass.Designer.cs  20200805202758_AddedPublicId.Designer.cs  20200820095946_AddedLikeEntity.Designer.cs  20200820155023_MessageEntityAdded.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+31 files in other folders)
